.recommended-container {
  margin: 20px;
  padding: 30px;
  background: linear-gradient(
    to right,
    rgba(7, 55, 80, 0.9),
    rgba(37, 194, 154, 0.9)
  );

  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.recommended-title {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
  padding: 20px;
  margin-right: 56px;
}

.card-container .card {
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.card-container .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.details-button,
.add-button {
  background-color: #25c29a;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 0.9rem;
  margin-top: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.details-button:hover,
.add-button:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

.add-button {
  background-color: #3498db;
}

.add-button:hover {
  background-color: #2980b9;
}

.card-container .card img {
  height: auto;
  border-radius: 12px;
  margin-bottom: 15px;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
